# TechnicalAssessment

./: TechincalAssessment.sln
TechincalAssessment/: APIDbContext.cs  BookBulkInsert.txt  GetBooksSortedByAuthorTitle.sql  GetBooksSortedByPublisherAuthorTitle.sql  Program.cs  Startup.cs  TechincalAssessment.csproj  Technical_Assessment_README.docx  WeatherForecast.cs  appsettings.json  logger20231203.txt
TechincalAssessment/Controllers/: BookController.cs  WeatherForecastController.cs
TechincalAssessment/Interface/: IBookRepository.cs
TechincalAssessment/Models/: Author.cs  Book.cs  BookDto.cs  Publisher.cs
TechincalAssessment/Properties/: launchSettings.json
TechincalAssessment/Repository/: BookRepository.cs
